<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DisplayCommanderInstaller.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DisplayCommanderInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="16" RowSpacing="12" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="2*" MinWidth="320" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="8">
            <Button Command="{x:Bind ViewModel.RefreshCommand}" Content="Refresh Steam library" />
            <ProgressRing Width="24" Height="24" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" TextWrapping="WrapWholeWords" />
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PlaceholderText="Search by name, App ID, or path…"
            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.FilteredGames, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SteamGameEntry" xmlns:models="using:DisplayCommanderInstaller.Core.Models">
                    <StackPanel Padding="4,6" Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                        <TextBlock Opacity="0.7" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind AppId}" />
                        <TextBlock
                            Opacity="0.6"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind CommonInstallPath}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Spacing="10"
            VerticalAlignment="Top">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Selected game" />
            <TextBlock Text="{x:Bind ViewModel.SelectedGameTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" />
            <TextBlock
                Opacity="0.75"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.SelectedGamePathDisplay, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Opacity="0.85"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.SelectedGameArchitectureDisplay, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Opacity="0.9"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.WinMmInstallStatusText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Click="Install_Click" Content="Install Display Commander" />
                <Button Click="Remove_Click" Content="Remove" />
                <Button Click="OpenFolder_Click" Content="Open folder" />
                <Button Click="StartGame_Click" Content="Start game" />
                <Button
                    Click="StartViaExe_Click"
                    Content="Start via exe"
                    IsEnabled="{x:Bind ViewModel.CanStartSelectedGameViaExe, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                x:Name="ActionStatus"
                Opacity="0.85"
                TextWrapping="WrapWholeWords"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
