<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DisplayCommanderInstaller.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:DisplayCommanderInstaller.Converters"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation"
    xmlns:local="using:DisplayCommanderInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DisplayCommanderInstaller.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid Padding="16" RowSpacing="12" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="280" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="2*" MinWidth="320" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="8">
                <Button Command="{x:Bind Vm.RefreshCommand}" Content="Refresh library" />
                <ProgressRing Width="24" Height="24" IsActive="{x:Bind Vm.IsBusy, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Vm.StatusMessage, Mode=OneWay}" TextWrapping="WrapWholeWords" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="Search by name, id, or path…"
                    Text="{x:Bind Vm.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="1" MinWidth="168" Header="Store" SelectedIndex="{x:Bind Vm.StoreFilterIndex, Mode=TwoWay}">
                    <x:String>All stores</x:String>
                    <x:String>steam</x:String>
                    <x:String>epic</x:String>
                    <x:String>custom</x:String>
                </ComboBox>
                <ComboBox Grid.Column="2" MinWidth="168" Header="Show" SelectedIndex="{x:Bind Vm.ListFilterIndex, Mode=TwoWay}">
                    <x:String>All</x:String>
                    <x:String>Favorites</x:String>
                    <x:String>RenoDX</x:String>
                    <x:String>Hidden</x:String>
                </ComboBox>
            </Grid>

            <ListView
                Grid.Row="2"
                Grid.Column="0"
                DoubleTapped="GameList_DoubleTapped"
                ItemsSource="{x:Bind Vm.FilteredGames, Mode=OneWay}"
                SelectedItem="{x:Bind Vm.SelectedListItem, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UnifiedLibraryListItem">
                        <Grid Padding="4,6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Top"
                                Source="{x:Bind Icon, Mode=OneWay}"
                                Stretch="Uniform" />
                            <StackPanel Grid.Column="1" Spacing="0">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Opacity="0.7" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind StoreKind, Mode=OneWay}" />
                                    <Border
                                        Padding="4,2"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        CornerRadius="2"
                                        Visibility="{x:Bind HasRenoDxWikiListing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="11" Opacity="0.9" Text="RenoDX" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Spacing="10"
                VerticalAlignment="Top"
                Visibility="{x:Bind Vm.HasSelectedGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Selected game" />
                <TextBlock Text="{x:Bind Vm.SelectedGameTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                <TextBlock Opacity="0.75" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Vm.SelectedGamePathDisplay, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                <TextBlock Opacity="0.72" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Vm.SelectedGameAddonPayloadsDisplay, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                <TextBlock Opacity="0.85" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Vm.SelectedGameArchitectureDisplay, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                <TextBlock Opacity="0.88" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Vm.SelectedGameProcessStatusText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                <Border
                    Padding="12"
                    CornerRadius="4"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    Visibility="{x:Bind Vm.ShowDisplayCommanderAddonModeUi, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Spacing="8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Display Commander" />
                        <TextBlock Opacity="0.9" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Vm.WinMmInstallStatusText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                        <TextBlock Opacity="0.88" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Vm.DisplayCommanderAddonChoiceSummary, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                        <RadioButtons Header="Display Commander download" MaxColumns="3" SelectedIndex="{x:Bind Vm.DisplayCommanderAddonPayloadModeIndex, Mode=TwoWay}">
                            <x:String>Auto (exe)</x:String>
                            <x:String>32-bit</x:String>
                            <x:String>64-bit</x:String>
                        </RadioButtons>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Click="Install_Click" Content="Install Display Commander" IsEnabled="{x:Bind Vm.CanInstallDisplayCommander, Mode=OneWay}" />
                            <Button Click="Remove_Click" Content="Remove" IsEnabled="{x:Bind Vm.CanRemoveDisplayCommander, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Click="OpenFolder_Click" Content="Open folder" />
                    <Button Click="OpenSteamStore_Click" Content="Store in Steam" IsEnabled="{x:Bind Vm.CanOpenSteamStore, Mode=OneWay}" />
                    <Button Click="OpenEpicStore_Click" Content="Search Epic Store" IsEnabled="{x:Bind Vm.CanSearchEpicStore, Mode=OneWay}" />
                    <Button Click="ToggleFavorite_Click" Content="{x:Bind Vm.FavoriteToggleButtonLabel, Mode=OneWay}" />
                    <Button Click="ToggleHidden_Click" Content="{x:Bind Vm.HiddenToggleButtonLabel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Click="StartGame_Click" Content="Start game" />
                    <Button Click="StartViaExe_Click" Content="Start via exe" IsEnabled="{x:Bind Vm.CanStartSelectedGameViaExe, Mode=OneWay}" />
                    <Button Click="StopGameProcess_Click" Content="Stop" IsEnabled="{x:Bind Vm.IsSelectedGameExecutableRunning, Mode=OneWay}" />
                    <Button Click="KillGameProcess_Click" Content="Kill" IsEnabled="{x:Bind Vm.IsSelectedGameExecutableRunning, Mode=OneWay}" />
                </StackPanel>
                <TextBlock x:Name="ActionStatus" Opacity="0.85" TextWrapping="WrapWholeWords" Visibility="Collapsed" />

                <StackPanel
                    Spacing="8"
                    Visibility="{x:Bind Vm.IsCustomSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Opacity="0.85" Text="Custom games are added from the left menu (Add custom game). You can edit the selected entry or remove it here." TextWrapping="WrapWholeWords" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Click="EditCustomGame_Click" Content="Edit custom game…" />
                        <Button Click="RemoveCustomGame_Click" Content="Remove from library" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
